MONGO_URI=mongodb+srv://huzaifaiqbal5554:ItDYFuDDOT11ofpL@goatify.hj7i6eu.mongodb.net/sforger-erp
JWT_SECRET=your_jwt_secret_here
PORT=3000

DATABASE_URL=mongodb+srv://huzaifaiqbal5554:ItDYFuDDOT11ofpL@goatify.hj7i6eu.mongodb.net
