MONGODB_URI=mongodb+srv://ejeanobionyeka:AY4dLjYbAj6cxFma@cluster0.wryzuiq.mongodb.net/sforger-erp
MONGO_URI=mongodb+srv://ejeanobionyeka:AY4dLjYbAj6cxFma@cluster0.wryzuiq.mongodb.net/sforger-erp
JWT_SECRET=your_jwt_secret_here
PORT=3000
# 
# DATABASE_URL=mongodb+srv://ejeanobionyeka:AY4dLjYbAj6cxFma@cluster0.wryzuiq.mongodb.net/sforger-erp